# Configurações de desenvolvimento
ENVIRONMENT=development

# Banco de dados Supabase
DATABASE_HOST=db.dntzuogexhszmpbsffnt.supabase.co
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Inuyashacrashc0m
DATABASE_NAME=postgres
DATABASE_URL=postgresql://neondb_owner:npg_Wx81FOHdmRtv@ep-broad-lab-acyfq0zc.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Segurança
SECRET_KEY=sua-chave-muito-secreta-aqui-altere-isso-123456
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000