# Configurações de desenvolvimento
ENVIRONMENT=development

# Banco de dados
DATABASE_HOST=dpg-d64h2ff5r7bs73afur9g-a
DATABASE_PORT=5432
DATABASE_USER=juris_user
DATABASE_URL= postgresql://juris_user:rHgrDAbCAVRFu2sUWAiPSBopBr40wS3F@dpg-d64h2ff5r7bs73afur9g-a.oregon-postgres.render.com/juris?sslmode=require
DATABASE_PASSWORD=rHgrDAbCAVRFu2sUWAiPSBopBr40wS3F
DATABASE_NAME=juris  # ← REMOVEU a barra invertida!

# Segurança
SECRET_KEY=sua-chave-muito-secreta-aqui-altere-isso-123456
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS - como STRING separada por vírgulas
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000